<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b8b0b562cf436cac187e39a96637a3" Name="Diagram1">
        <EntityTypeShape EntityType="Green_Enviro_App.Buyer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_Enviro_App.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_Enviro_App.Employee" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_Enviro_App.FixedExpens" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_Enviro_App.Stock" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Green_Enviro_App.Customer" Width="1.5" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="Green_Enviro_App.Item" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Green_Enviro_App.User" Width="1.5" PointX="6.875" PointY="3.75" />
        <EntityTypeShape EntityType="Green_Enviro_App.Float" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="Green_Enviro_App.CompanyInfo" Width="1.5" PointX="8.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>