<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ad5ad4ef-bcf1-4841-81c0-b485b0dcd644</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Green Enviro App\bin\Debug\Green Enviro App.exe" xmlns="" />
      <DocumentationSource sourceFile="..\Green Enviro App\bin\Debug\Green Enviro App.xml" xmlns="" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Green_Enviro_App" isExposed="False" xmlns="">
  <Filter entryType="Class" fullName="Green_Enviro_App.CreateAccount" filterName="CreateAccount" isExposed="True" />
  <Filter entryType="Structure" fullName="Green_Enviro_App.Credentials" filterName="Credentials" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.CustomMessageBox" filterName="CustomMessageBox" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.CustomMsgBox" filterName="CustomMsgBox" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.Database" filterName="Database" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.InformationEncryption" filterName="InformationEncryption" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.LoginForm" filterName="LoginForm" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.Main_Form" filterName="Main_Form" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.Program" filterName="Program" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.PurchaseLogs" filterName="PurchaseLogs" isExposed="True" />
  <Filter entryType="Class" fullName="Green_Enviro_App.Receipt" filterName="Receipt" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Green_Enviro_App.Green_Enviro_DataDataSetTableAdapters" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
  <Filter entryType="Class" fullName="System.ComponentModel.MarshalByValueComponent" filterName="MarshalByValueComponent" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Data" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="System.Data.DataRow" filterName="DataRow" isExposed="False" />
  <Filter entryType="Class" fullName="System.Data.DataSet" filterName="DataSet" isExposed="False" />
  <Filter entryType="Class" fullName="System.Data.DataTable" filterName="DataTable" isExposed="False" />
  <Filter entryType="Class" fullName="System.Data.TypedTableBase`1" filterName="TypedTableBase`1" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Windows.Forms" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="System.Windows.Forms.ContainerControl" filterName="ContainerControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Control" filterName="Control" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Form" filterName="Form" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.ScrollableControl" filterName="ScrollableControl" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>